# gef_p8_ACE

./: .gitignore  LICENSE  README.md  gef_p8_elderly.ipynb  index.md
App code/: build.gradle  settings.gradle
App code/app/: build.gradle
App code/app/src/main/: AndroidManifest.xml
App code/app/src/main/java/com/king/mlkit/vision/app/: MainActivity.kt
App code/app/src/main/java/com/king/mlkit/vision/app/text/: HomeActivity.kt  SensorDataActivity.kt
App code/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sensor.xml  text_result_dialog.xml
App code/app/src/main/res/values/: strings.xml
Backend(php)/public_html/: _dbconnect.php  create_data.php  get_data.php  index.php
Backend(php)/public_html/home/: create_data.php  get_data.php  process_data.php
css/: style.css
python script/: fall.py  light_door.py  temp_water.py
